{
  "name": "qidx",
  "version": "1.0.0",
  "description": "A Solana indexer that correctly decodes p-token instructions and Quasar program events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahelikaa/qidx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mahelikaa/qidx/issues"
  },
  "homepage": "https://github.com/mahelikaa/qidx#readme",
  "dependencies": {
    "@solana-program/token": "^0.13.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.16.1",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
